# KAIvanov_11005-JAVA

ClassWork-01_04/src/: Main.java
DoborBallovMaven/: pom.xml
DoborBallovMaven/src/main/java/: CRUDHolder.java  Main.java  Person.java
DoborBallovMaven/src/test/java/: CRUDHolderTest.java
HomeWork-01_03/src/: LinkedList.java  Main.java  Stack.java
HomeWork-03_06/: persons.txt
HomeWork-03_06/src/Task1/: Countries.java  Main.java  Person.java  RandomPerson.java
HomeWork-03_06/src/Task2/: Main.java
HomeWork-03_06/src/Task3/: Main.java
HomeWork-06_05/: orders.txt
HomeWork-06_05/src/: Main.java  Product.java  ProductsListener.java  Storage.java  Task3.java  orders.txt
HomeWork-06_05/src/Task_1_2/: Main.java
HomeWork-06_05/src/Task_3/: Main.java  Product.java  ProductsListener.java  Storage.java
HomeWork-08_03/src/: Task1.java  Task2.java
HomeWork-13_05/src/: Main.java
HomeWork-15_03/: text.txt
HomeWork-15_03/src/: Task1.java  Task2.java
HomeWork-15_04/src/: Bot.java  Command.java  Main.java
HomeWork-17_03/src/: Task1.java  Task2.java  Task3.java
HomeWork-22_02/src/: FibonacciRange.java  FourTuple.java  Main.java  Range.java  RangeInterval.java  ThreeTuple.java
HomeWork-22_04/: Dockerfile  pom.xml
HomeWork-22_04/src/main/java/: Bot.java  BotCommand.java  Main.java  SomeAnnotation.java  Tables.java
HomeWork-24_03/src/: Main.java  orders.txt
HomeWork-27_05/src/: Task1.java  Task2.java
HomeWork-29_04/: orders.txt  pom.xml
HomeWork-29_04/src/main/java/: Main.java  Product.java  ProductsFileSaver.java  ProductsRuntimeSaver.java  ProductsSaver.java  Sklad.java
HomeWork-29_04/src/test/java/: FileSaverTests.java  SkladTests.java  SkladToFileTests.java
Kr-25_03/: sortedByName.txt  sortedByOrders.txt
Kr-25_03/src/: Buyer.java  BuyerByCityCountComparator.java  BuyerByNameComparator.java  BuyerByOrdersCountComparator.java  City.java  Main.java  Order.java
Kr_2/: task1.txt  task2.txt
Kr_2/src/: Main.java
